<?php
return [
	"titles" => [
        "home" => "Escalan",
        "login_page" => "Escalan",
        "register_page" => "Registration Page",
        "user_page" => "User Page",
        "admin_page" => "Admin Page",
        "desktop_page" => "Desktop-Messenger",
    ],
	'description' => 'Wir sind ein Wirtschafts und Karriere Netzwerk, dessen Mitglieder sich gegenseitig unter­stützen und fördern. Es basiert auf einem Beloh­nungs­system. Umso mehr Sie dem Netzwerk helfen, umso mehr hilft es Ihnen. Registrieren Sie sich kostenlos:',
    "buttons" => [
        "login" => "Anmeldung",
        "register" => "Registrieren",
        "cancel" => "Zurück",
        "setting" => "Einstellungen",
        "logout" => "Ausloggen",
        "send" => "Schicken",
        "modify" => "Ändern",
        "save_change" => "Änderungen speichern",
    ],
    "labels" => [
        "legal_information" => "Rechtliche Informationen",
        "email" => "E-Mail",
        "password" => "Passwort",
        "frm_firstname" => "Vorname",
        "frm_lastname" => "Nachname",
        "frm_email" => "E-Mail",
        "frm_confrm_email" => "E-Mail Wiederholung",
        "frm_password" => "Passwort",
        "frm_confrm_password" => "Passwort Wiederholung",
        "frm_age" => "Alter",
        "frm_country" => "Land",
        "frm_city" => "Stadt",
        "frm_job" => "Beruf",
        "frm_company" => "Unternehmen",
        "frm_education" => "Ausbildung",
        "frm_referral_code" => "Referenzcode",
        "frm_choose_photo" => "Wähle ein Foto",
        "frm_bonus_point" => "Bonuspunkt",
    ],
    "notif" => [
        "login_success" => "Anmeldung erfolgreich!",
        "register_success" => "Registrierung abgeschlossen!",
        "login" => [
            "warning_email" => "E-Mail ist erforderlich",
            "warning_password" => "Password ist erforderlich",
            "warning_failed" => "Der von Ihnen eingegebene Benutzername oder Passwort ist falsch",
        ],
        "register" => [
            "warning_firstname" => "Vorname ist erforderlich",
            "warning_lastname" => "Nachname ist erforderlich",
            "warning_email" => "E-Mail ist erforderlich",
            "warning_conf_email" => "Bestätigen Sie, dass eine E-Mail-Adresse erforderlich ist",
            "warning_password" => "Passwort wird benötigt",
            "warning_password_repeat" => "Eine Passwortwiederholung ist erforderlich",
            "warning_age" => "Alter ist erforderlich",
            "warning_country" => "Land ist erforderlich",
            "warning_city" => "Stadt ist erforderlich",
            "warning_job" => "Job ist erforderlich",
            "warning_company" => "Firma ist erforderlich",
            "warning_education" => "Bildung ist erforderlich",
            "warning_photo" => "Foto ist erforderlich",
            "warning_confirm_pass_not_same" => "Die Passwortbestätigung stimmt nicht überein. Bitte überprüfen Sie es erneut",
            "warning_confirm_mail_not_same" => "E-Mail-Bestätigung stimmt nicht überein, bitte überprüfen Sie es erneut",
            "warning_register_success" => "Die Registrierung war erfolgreich, Sie können sich jetzt anmelden",
            "warning_register_failed" => "Registrierung fehlgeschlagen",
            "warning_already_exist" => "Die von Ihnen eingegebene E-Mail-Adresse ist bereits registriert",
        ],
        "modify" => [
            "warning_modify_success" => "Erfolgreich geändert",
            "warning_modify_failed" => "Geändert, fehlgeschlagen",
        ],
        "chat" => [
            "warning_select_first" => "Wählen Sie zuerst den Besucher aus",
            "warning_no_message" => "keine Nachricht",
            "warning_sent_success" => "Nachricht wurde gesendet",
            "warning_sent_failed" => "Senden fehlgeschlagen",
        ],
    ],
    "informations" => [
        "members_hallo" => "Hallo",
        "members_invited" => "Eingeladene Mitglieder",
        "bonus_point" => "Bonuspunkte",
        "referral_code" => "Empfehlungscode",
    ],
    "chats" => [
        "title" => "chatte mit uns!",
        "chat_with" => "Plaudern mit",
        "cov1" => "Hallo, wie können wir Ihnen heute helfen?",
        "cov2" => "Ich brauche Hilfe mit meinem Konto.",
        "type" => "Schreiben Sie ihre Nachricht hier...",
    ],
    "menu" => [
        "chatting" => "Chatten",
        "user_profiles" => "Benutzerprofil",
        "logout" => "Ausloggen",
    ],
    "menu_title" => [
        "user_management" => "Benutzerverwaltung",
        "search_for_user" => "Nach Benutzern suchen",
    ],
    "table_header" => [
        "photo" => "FOTO",
        "login" => "ANMELDUNG",
        "first_name" => "VORNAME",
        "last_name" => "NACHNAME",
        "company" => "UNTERNEHMEN",
        "country" => "LAND",
        "created_at" => "REGISTRIERTE ZEIT",
        "actions" => "AKTIONEN",
    ],
];
?>
